.grid-wrapper div {
  background-color: #cecece;
  padding: 1rem;
}
.grid-wrapper div:nth-child(odd) {
  background-color: #eee;
}

.grid-wrapper {

  display: grid;

  /* grid-template-columns: 70% 30%; */
  /* grid-template-columns: 40rem 10rem; */
  /* grid-template-columns: 7fr 3fr; */
  
  /* grid-template-columns: 1fr 1fr 1fr; */
  grid-template-columns: repeat(3, 1fr);

  /* row-gap: 1rem;
  column-gap: 2rem; */
  gap: 1rem;

  /* grid-auto-rows: 100px; */
  grid-auto-rows: minmax(100px, auto);
}

.box {
  border: 1px solid #000;
  padding: 1rem;
}

.grid-2 {
  border: 1px solid red;
  width: 90%;
  height: 500px;
  margin: 3rem auto;

  display: grid;
  /* align-items: center; */
  /* justify-items: center; */
  place-items: center;


  /* justify-items: end;
  align-items: end; */

  /* place-items: center end; */
}